# SpringCloud

./: pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/whoops/cloud/: ConfigClient.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/whoops/cloud/: ConfigServer.java
ConfigServer/src/main/resources/: application.yml
EurekaConsumer1/: pom.xml
EurekaConsumer1/src/main/java/com/whoops/cloud/: EurekaConsumer1.java
EurekaConsumer1/src/main/resources/: application.yml
EurekaProducer1/: pom.xml
EurekaProducer1/src/main/java/com/whoops/cloud/: EurekaProducer1.java
EurekaProducer1/src/main/resources/: application.yml
EurekaProducer2/: pom.xml
EurekaProducer2/src/main/java/com/whoops/cloud/: EurekaProducer2.java
EurekaProducer2/src/main/resources/: application.yml
EurekaServer1/: pom.xml
EurekaServer1/src/main/java/com/whoops/cloud/: EurekaServer1.java
EurekaServer1/src/main/resources/: application.yml
EurekaServer2/: pom.xml
EurekaServer2/src/main/java/com/whoops/cloud/: EurekaServer2.java
EurekaServer2/src/main/resources/: application.yml
EurekaServer3/: pom.xml
EurekaServer3/src/main/java/com/whoops/cloud/: EurekaServer3.java
EurekaServer3/src/main/resources/: application.yml
Geteway/: pom.xml
Geteway/src/main/java/com/whoops/cloud/: Gateway.java
Geteway/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/resources/: application.yml
ZipkinServer/: pom.xml
ZipkinServer/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/resources/: application.yml
(+19 files in other folders)
